CLIENT_ID=<insert-you-google-client-id>
CLIENT_SECRET=<insert-you-google-client-secret>
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://accounts.google.com/o/oauth2/token

SPREADSHEET_ID=<insert-id-of-your-google-spreadsheet>